<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="threeLinks"><a href="#">Lifestyle</a></li>
                <li class="threeLinks"><a href="#">Photodiary</a></li>
                <li class="threeLinks"><a href="#">Music</a></li>
                <li><a href="#">Travel</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="fourArticles" >
            <img src="./imgs/rocker.png" alt="justRocker">
            <span>LIFESTYLE</span>
            <h4>More than just a music festival</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, obcaecati. Debitis, cumque
                    aliquam quam asperiores fugit, accusantium rem eos quas provident eligendi modi! Voluptate
                    molestias omnis amet et temporibus ea!</p>
        </article>
        <article class="fourArticles">
            <img src="./imgs/coffe.png" alt="justCoffe">
            <span>LIFESTYLE</span>
            <h4>Life tastes better with coffe</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, obcaecati. Debitis, cumque
                    aliquam quam asperiores fugit, accusantium rem eos quas provident eligendi modi! Voluptate
                    molestias omnis amet et temporibus ea!</p>
        </article>
        <article class="fourArticles">
            <img src="./imgs/bridge.png" alt="justBridge">
            <span>PHOTODIARY</span>
            <h4>American dream</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, obcaecati. Debitis, cumque
                    aliquam quam asperiores fugit, accusantium rem eos quas provident eligendi modi! Voluptate
                    molestias omnis amet et temporibus ea!</p>
        </article>
        <article class="fourArticles">
            <img src="./imgs/alpsDay.png" alt="justGirlExploringAlps">
            <span>PHOTODIARY</span>
            <h4>A day exploring the Alps</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, obcaecati. Debitis, cumque
                    aliquam quam asperiores fugit, accusantium rem eos quas provident eligendi modi! Voluptate
                    molestias omnis amet et temporibus ea!</p>
        </article>
        <article class="lastArticles">
            <img src="./imgs/cowboyGirl.png" alt="justGirlWearingCowboyHat">
            <span>LIFESTYLE</span>
            <h4>Top 10 songs for running</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, obcaecati. Debitis, cumque
                    aliquam quam asperiores fugit, accusantium rem eos quas provident eligendi modi! Voluptate
                    molestias omnis amet et temporibus ea!</p>
        </article>
        <article class="lastArticles">
            <img src="./imgs/winterRoads.png" alt="justWinterRoads">
            <span>LIFESTYLE</span>
            <h4>Cold winter days</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, obcaecati. Debitis, cumque aliquam
                quam asperiores fugit, accusantium rem eos quas provident eligendi modi! Voluptate molestias omnis amet
                et temporibus ea!</p>
        </article>
    </main>
    <footer>
        <button>Load more</button>
    </footer>
</body>

</html>